alexdenisova/deployment/.github/actions/deploy/action.yaml
name: Helm Chart Deploy

inputs:
  helm_chart:
    description: Helm chart path
    required: true
  values_path:
    description: Path to directory with values
    required: true
  release_name:
    description: Release name
    required: false
    default: app
  namespace:
    description: Release namespace
    required: true
  kubeconfig_b64:
    description: Base64 encoded kubeconfig
    required: true
  gpg_key_b64:
    description: Base64 encoded private key
    required: true
  values_pattern:
    description: Wildcard for values files
    required: false
    default: "*values.yaml"
  secrets_pattern:
    description: Wildcard for secrets files
    required: false
    default: "*sops.yaml"

runs:
  using: composite
  steps:
    - shell: bash
      run: |-
        curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
        sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

        helm plugin install https://github.com/jkroepke/helm-secrets --version v4.6.0
        mkdir ~/.kube
        echo "${{ inputs.kubeconfig }}" | base64 -d > ~/.kube/config
        echo key "${{ inputs.gpg_key_b64 }}" env $TESTING_SECRETS
        echo "${{ inputs.gpg_key_b64 }}" | base64 -d > private.key
        cat private.key
        gpg --import private.key

        values_dir=$(realpath ${{ inputs.values_path }})
        HLM_VALUES=($(find "${values_dir}" -maxdepth 1 -type f -iname "${{ inputs.values_pattern }}"))
        HLM_SECRETS=($(find "${values_dir}" -maxdepth 1 -type f -iname "${{ inputs.secrets_pattern }}"))
        command="helm upgrade --install --wait --wait-for-jobs --timeout 10m --namespace ${{ inputs.namespace }} --create-namespace"
        for value in "${HLM_VALUES[@]}"; do
          command="$(printf '%s --values %s' "$command" "$value")"
        done
        for value in "${HLM_SECRETS[@]}"; do
          command="$(printf '%s --values secrets://%s' "$command" "$value")"
        done
        for i in $(find "${values_dir}" -maxdepth 1 -type f -iname '*.env' | sort); do
          eval $(sed -e 's/^/export /' "${i}")
        done
        command="$(printf '%s %s %s' "$command" "${{ inputs.release_name }}" "${{ inputs.helm_chart }}")"
        printf '%s' "$command"

alexdenisova/deployment/.github/workflows/cd.yaml
- name: Deploy Pantry Tracker
  uses: ./.github/actions/deploy
  secrets: inherit
  with:
    helm_chart: "helm-charts/pantry-tracker"
    values_path: "values/pantry-tracker"
    release_name: "pantry-tracker"
    namespace: "pantry-tracker"
    kubeconfig_b64: $HLM_KUBECONFIG_B64
    gpg_key_b64: $TESTING_SECRETS